spring.application.name=BOB
server.port=2798
spring.main.banner-mode=off
spring.thymeleaf.cache=off
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# Obligatorios
# Configuración de la base de datos (ajusta según tu BD)
spring.datasource.url=jdbc:mysql://localhost:3306/ProtoBOB
spring.datasource.username=root
spring.datasource.password=alfonso

# Configuración de correo (Gmail example)
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_DOkzpe@test-zkq340ex0xxgd796.mlsender.net
spring.mail.password=mssp.wZcPFyH.pr9084zz8xx4w63d.J6weL6q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Opcionales
# Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mapeo de Entidades
spring.jpa.hibernate.ddl-auto=update
# ver log bd
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG








