# Development - MySQL
server.port=2798

#CONEXIoN CON MYSQL - DESARROLLO LOCAL
# Obligatorios
# Configuracion de la base de datos (ajusta segun tu BD)
spring.datasource.url=jdbc:mysql://localhost:3306/ProtoBOB
spring.datasource.username=root
spring.datasource.password=
# Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Dialecto de JPA
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA(mongo)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB para fotos
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.gridfs.database=mongoBOB
spring.data.mongodb.auto-index-creation=true

# Mapeo de Entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ver log bd
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Para desarrollo
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG







# Spring Security
spring.security.filter.order=0

# Configuracion adicional opcional
spring.servlet.multipart.resolve-lazily=false












