# Production - PostgreSQL

# PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL:postgresql://bob_prod_user:YgTh9rvQVo0xdInmPbt7XMBVBWWkzc98@dpg-d4hpldgdl3ps739u8r50-a.oregon-postgres.render.com/bob_prod}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.use-identity-inserts=false

# Configuracion adicional para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Para evitar problemas con sequences
spring.jpa.hibernate.use-new-id-generator-mappings=true

# JPA PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Change to 'validate' later for production
spring.jpa.show-sql=false  # Disable in production
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Production settings
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=OFF