spring.application.name=BOB
server.port=2798
spring.main.banner-mode=off

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Spring Security
spring.security.filter.order=0

# Para desarrollo
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG

# Obligatorios:
# Configuracion de la base de datos (ajusta segun tu BD)
spring.datasource.url=jdbc:mysql://localhost:3306/ProtoBOB
spring.datasource.username=root
spring.datasource.password=

#Importar archivos csv y fotos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Configuracion adicional opcional
spring.servlet.multipart.resolve-lazily=false



# Opcionales
# Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA(mongo)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mapeo de Entidades
spring.jpa.hibernate.ddl-auto=update
# ver log bd
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG







# APIs - CON VARIABLES DE ENTORNO
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.model=deepseek-chat
deepseek.api.url=https://api.deepseek.com/v1/chat/completions

openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.model=deepseek/deepseek-chat-v3.1:free

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Email Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB
spring.data.mongodb.uri=mongodb+srv://josetaylorm_db_user:HApRyliTlHuW0jBh@cluster-avances.egq7zng.mongodb.net/mongoBOB?retryWrites=true&w=majority&appName=cluster-avances
spring.data.mongodb.gridfs.database=mongoBOB
spring.data.mongodb.auto-index-creation=true

## Configuracion de correo (mailersend example)
#spring.mail.host=smtp.mailersend.net
#spring.mail.port=587
#spring.mail.username=MS_DOkzpe@test-zkq340ex0xxgd796.mlsender.net
#spring.mail.password=mssp.wZcPFyH.pr9084zz8xx4w63d.J6weL6q
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


