# Production - MySQL (Railway)
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion adicional para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Para evitar problemas con sequences
spring.jpa.hibernate.use-new-id-generator-mappings=true

# JPA MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Change to 'validate' later for production
spring.jpa.show-sql=false
# Disable in production
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Production MongoDB
spring.data.mongodb.uri=${MONGO_PUBLIC_URL}
spring.data.mongodb.database=railway
spring.data.mongodb.gridfs.database=${MONGO_DATABASE:railway}
spring.data.mongodb.auto-index-creation=true
# Deshabilitar transacciones para MongoDB standalone RAILWAY
spring.data.mongodb.transaction-enabled=false
# Additional MongoDB settings
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Production settings
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=OFF