spring.application.name=BOB
server.port=2798
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Spring Security
spring.security.filter.order=0

# Para desarrollo
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG

# Obligatorios
# Configuración de la base de datos (ajusta según tu BD)
spring.datasource.url=jdbc:mysql://localhost:3306/ProtoBOB
spring.datasource.username=root
spring.datasource.password=alfonso

#Importar archivos csv y fotos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Configuración de correo (mailersend example)
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_DOkzpe@test-zkq340ex0xxgd796.mlsender.net
spring.mail.password=mssp.wZcPFyH.pr9084zz8xx4w63d.J6weL6q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





## Email configuration GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cartavdevhouse@gmail.com
#spring.mail.password=tu-ScrumTeam1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Opcionales
# Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mapeo de Entidades
spring.jpa.hibernate.ddl-auto=update
# ver log bd
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG








